.create-edit-group-container {
  font-size: large;
  padding: 17px 8px 30px 30px;
  font-weight: 500;
  height: 90%;
  background-color: white;
}

.top-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  align-items: center;
}
.selected-members {
  height: 500px;
  overflow: auto;
}
.select-member-wrapper {
  font-size: 16px;
  margin-bottom: 40px;
  margin-top: 20px;
  color: grey;
}
.selected-items {
  margin-bottom: 10px;
  display: flex;
}

.cross-icon {
  margin-top: 5px;
  cursor: pointer;
}

.title-section {
  display: flex;
  flex-direction: column;
  width: inherit;
}

.create-group {
  font-size: 20px;
  font-weight: bold;
  padding: 5px 0px 10px 0px;
}

.group-name {
  margin-top: 20px !important;
  width: 50% !important;
}

.group-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.buttonCreateGroup {
  margin-left: 10px !important;
}

.role-name {
  font-weight: 600;
}

.chips {
  padding-left: 5;
  display: flex;
  flex-wrap: wrap;
}

.vertical-divider {
  margin-right: 16px;
  margin-left: 8px;
}

@media screen and (max-width: 1200px) {
  .select-member-wrapper {
    margin-top: 60px;
  }
}
